@import url('https://fonts.googleapis.com/css2?family=Roboto&family=RocknRoll+One&display=swap');

body {
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#content,
div {
    max-width: 1600px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
    padding: 10px;
    color: #104266;
    font-size: 20px;
    margin: 0;
    font-family: 'RocknRoll One', 'Roboto', 'Georgia', sans-serif;

}

p {
    padding: 10px;
    color: #104266;
    font-size: 10px;
    font-family: 'RocknRoll One', sans-serif;
}


.msg {
    background-color: #FCE172;
    line-height: 1.5em;
    padding: 55px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}


.msg h2 {
    color: #104266;
    font-family: 'RocknRoll One', sans-serif;
    font-size: 25px;
 
}

.msg p {
    background-color: #104266;
    color: #FFFFFF;
    font-size: .8em;
    padding-bottom: 15px;
}

.logo {
    width: 95px;
    height: 100px;
    position: relative;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    margin-top: 25px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

#hero-msg section {
    grid-column: 2/3;
    grid-row: 1/2;
}

#hero-msg h4 {
    color: white;
}
            
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 100px;
}

#hero-img {
    width: 100%;
}

#hero-msg h4 {
    color: white;
}

.card-img {
    border: 10px solid #d9c2a3;
}

main section img {
    box-sizing: border-box;
}

/* Top of page */

header {
    background-color: #FCE172;
    font-family: 'RocknRoll One', 'Roboto', 'Georgia', sans-serif;
    display: grid;
    grid-template-columns: 150px auto;

}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #104266;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #104266;
    color: #FFFFFF;

}

.home-title {
    background-color: #104266;
    color: #FCE172;
    font-family: 'RocknRoll One', 'Roboto', 'Georgia', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}


.button-box {
    text-align: center;
    margin: 55px;
}


.book,
.join {
    background-color: #FCE172;
    color: #104266;
    text-decoration: none;
    font-size: 15px;
    padding: 15px;
    margin-top: 50px;
    border-radius: 5px;
    font-family: 'RocknRoll One', 'Roboto', 'Georgia', sans-serif;
}

.book:hover,
.join:hover {
    background-color: #104266;
    color: #FFFFFF;

}

/* Middle page */

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

/* Images */
.card-img {
    width: 100%;
    /* height: 300px; */
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    width: 300px;
    grid-column: 1/3;
    grid-row: 2/3;
}

.camping-card {
    width: 300px;
    grid-column: 3/5;
    grid-row: 2/3;
}

.rapids-card {
    width: 300px;
    grid-column: 7/9;
    grid-row: 2/3;
}

.mountains {
    margin-top: 0px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

#background {
    height: 725px;
    background-color: #fce172;
    grid-column: 1/11;
    grid-row: 4/9
}



.rivers-card,
.camping-card,
.rapids-card {
    margin: 100px 0;
}


/* Bottom */

.bottom-box {
    text-align: center;
}

#info {
    font-size: .75em;
    color: red;
}

footer {
    background-color: #104266;
    color: #FCE172;
    padding: 25px 50px;
    margin-top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
      color:#FCE172;
}

footer a {
    color: #FCE172;
    text-decoration: none;

}

footer,
.social,
img {
    padding-top: 15px;
    max-width: 100%;
}

footer p {
    font-size: 1.2em;
}

footer a:hover {
    color: #FFFFFF;
}

footer p a:hover {
    text-decoration: underline;
}


@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #FCE172;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}


/* Rivers Page */

.home-grid {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}
.info {
    margin-top: -5px;
    margin-bottom: 100px;
    background-color: #FCE172;
    text-align: left;
    font-size: 20px;

}

.info p {
    font-size: 15px;
}
main section {
    text-align: center;
}

.home-grid h2 {
    align-items: left;
}

.card-img {
    width: 100%;
    padding: 50px;
    background-color: #FCE172;

}


.rivers1 {
    width: 100%;
    grid-column: 2/5;
    grid-row: 1;

}

.rivers2 {
    width: 100%;
    grid-column: 2/5;
    grid-row: 2;

}

.rivers3 {
    width: 100%;
    grid-column: 2/5;
    grid-row: 3;


}

.rivers1,
.rivers2,
.rivers3 {
    margin: 200px 0;
}

/* FAQ Page */


#faq-hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#faq-hero-msg h1,
#faq-hero-msg h4 {
    text-align: center;
}

#faq-hero-msg section {
    grid-column: 2/3;
    grid-row: 1/2;
}

#faq-hero-msg h4 {
    color: white;
}
            
#faq-hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#faq-hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 100px;
}

#faq-hero-img {
    width: 100%;
}

#faq-hero-msg h4 {
    color: white;
}


.faq-home-title {
    background-color: #104266;
    color: #FCE172;
    font-family: 'RocknRoll One', 'Roboto', 'Georgia', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.faq-home-grid {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    width: 1600px;
    
    
}

.faq-home-grid p {
    font-size: 20px;
    align-items: center;

}

.faq {
    align-items: center;
    grid-column: 2/5;

}

/* Contact Page */

section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  
  #hero-mount {
    margin-top: 0px;
    width: 100%;
    grid-row: 1/1;
    grid-column: 1/1;
  }
  form {
      /* Center the form on the page */
      margin: 300px auto;
      width: 500px;
      height: 400px;
      /* Form outline */
      padding: 1em;
      border: 1px solid #104266;
      border-radius: 1em;
      background-color: #FCE172;
      font-family: 'RocknRoll One', 'Roboto', 'Georgia', sans-serif;
      grid-row: 1/1;
      grid-column: 1/1;

  }
    
    #hero-mount {
      width: 100%;
    }
  
    ul {
      list-style: none;
      padding: 0;
      margin: 100px auto;
    }
    
    form li + li {
      margin-top: 1em;
    }
    
    label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 90px;
      text-align: right;
    }
    
    input,
    textarea {
      /* To make sure that all text fields have the same font settings
         By default, textareas have a monospace font */
      font: 1em sans-serif;
    
      /* Uniform text field size */
      width: 300px;
      box-sizing: border-box;
    
      /* Match form field borders */
      border: 1px solid #999;
    }
    
    input:focus,
    textarea:focus {
      /* Additional highlight for focused elements */
      border-color: #000;
    }
    
    textarea {
      /* Align multiline text fields with their labels */
      vertical-align: top;
    
      /* Provide space to type some text */
      height: 5em;
    }
    
    .button {
      /* Align buttons with the text fields */
      padding-left: 90px; /* same size as the label elements */
    }
    
    button {
      /* This extra margin represent roughly the same space as the space
         between the labels and their text fields */
      margin-left: 3.5em;
      background-color: #104266;
      color: #FCE172;
      text-decoration: none;
      font-size: 15px;
      padding: 15px;
      margin-top: 1 0px;
      border-radius: 5px;
      font-family: 'RocknRoll One', 'Roboto', 'Georgia', sans-serif;
    }
  
  #feedback {
      background-color: antiquewhite;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: .5em;
      /* make this element invisible until we are ready for it */
      display: none;     
  }
  .moveDown {
      margin-top: 3em;
  }
       